{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react-jsx",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "useUnknownInCatchVariables": true,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "skipLibCheck": true,
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./client/src/*"
      ],
      "@shared/*": [
        "./shared/*"
      ],
      "@server/*": [
        "./server/*"
      ],
      "@client/*": [
        "./client/src/*"
      ],
      "@mobile/*": [
        "./hrms-mobile/*"
      ],
      "@types/*": [
        "./shared/types/*"
      ],
      "@utils/*": [
        "./server/utils/*"
      ],
      "@middleware/*": [
        "./server/middleware/*"
      ],
      "@routes/*": [
        "./server/routes/*"
      ],
      "@models/*": [
        "./server/models/*"
      ],
      "@components/*": [
        "./client/src/components/*"
      ],
      "@hooks/*": [
        "./client/src/hooks/*"
      ],
      "@services/*": [
        "./client/src/services/*"
      ],
      "@stores/*": [
        "./client/src/stores/*"
      ],
      "@pages/*": [
        "./client/src/pages/*"
      ],
      "@ui/*": [
        "./client/src/components/ui/*"
      ]
    },
    "types": [
      "node",
      "vite/client",
      "vitest/globals",
      "react",
      "react-dom"
    ],
    "noImplicitAny": true,
    "typeRoots": [
      "./server/types",
      "./node_modules/@types"
    ]
  },
  "include": [
    "client/src",
    "server",
    "shared",
    "shared/types",
    "scripts"
  ],
  "exclude": [
    "electron/**",
    "node_modules",
    "build",
    "dist",
    "client/tests",
    "tests",
    "client/coverage",
    "client/dist",
    "electron/dist",
    "electron/dist-electron",
    "docs/jsdoc",
    "public",
    "**/*.test.ts",
    "**/*.test.tsx"
  ]
}